;====================================================================
; Processor		: ATmega8515
; Compiler		: AVRASM
; Authors		: Ahmad Supriyanto - 1706075016
;				  Nandhika Prayoga - 1706039912
;				  Selvy Fitriani - 1706039446
; 
;====================================================================


; OP0 + OP1 -> OP1
; OP2'C -> OP2
; OP2 * OP3 -> OP4
; OP2 / OP3 -> D=OP4, R=OP2
;====================================================================
; DEFINITIONS
;====================================================================

.include "m8515def.inc"
.DEF TEMP = R16 ; temporary register
.DEF TEMP2 = R17
.DEF TEMP3 = R18
.DEF FUNC_TEMP = R19
.DEF FUNC_RET = R20
.DEF CONST = R21
.DEF ARG0 = R22
.DEF ARG1 = R23
.DEF ARG2 = R24
.DEF CARRY = R15

.DEF O0D0 = R0
.DEF O0D1 = R1
.DEF O0D2 = R2

.DEF O1D0 = R3
.DEF O1D1 = R4
.DEF O1D2 = R5

.DEF O2D0 = R6
.DEF O2D1 = R7
.DEF O2D2 = R8

.DEF O3D0 = R9
.DEF O3D1 = R10
.DEF O3D2 = R11

.DEF O4D0 = R12
.DEF O4D1 = R13
.DEF O4D2 = R14
;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

.org $00
rjmp MAIN

.org $07
rjmp ISR_TOV0

;====================================================================
; SUPPORT CODE SEGMENT
;====================================================================
ISR_TOV0:
	rjmp ISR_TOV0



DELAY_00:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; Delay 4 000 cycles
	; 500us at 8.0 MHz

	    ldi  r18, 6
	    ldi  r19, 49
	L0: dec  r19
	    brne L0
	    dec  r18
	    brne L0
	ret

DELAY_01:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; DELAY_CONTROL 40 000 cycles
	; 5ms at 8.0 MHz

	    ldi  r18, 52
	    ldi  r19, 242
	L1: dec  r19
	    brne L1
	    dec  r18
	    brne L1
	    nop
	ret

DELAY_02:
; Generated by delay loop calculator
; at http://www.bretmulvey.com/avrdelay.html
;
; Delay 160 000 cycles
; 20ms at 8.0 MHz

	    ldi  r18, 208
	    ldi  r19, 202
	L2: dec  r19
	    brne L2
	    dec  r18
	    brne L2
	    nop
		ret

EXIT:
	rjmp EXIT

;====================================================================
; MAIN CODE SEGMENT
;====================================================================
MAIN:
	INIT:
		INIT_STACK:
			ldi temp, low(RAMEND)
			out SPL, temp
			ldi temp, high(RAMEND)
			out SPH, temp

		INIT_POINTER:
			LDI XL, $60
			LDI XH, $00
			LDI YL, $63
			LDI YH, $00	

		INIT_LED:
			ser temp
			out DDRC, temp


		INIT_TIMER:
			ldi r16, (1<<CS02)	; 
			out TCCR0,r16			
			ldi r16,1<<TOV0
			out TIFR,r16		; Interrupt if overflow occurs in T/C0
			ldi r16,1<<TOIE0
			out TIMSK,r16		; Enable Timer/Counter0 Overflow int
			ser r16
			out DDRB,r16		; Set port B as output
			;sei

		INIT_LCD_MAIN:
			cbi PORTA,1 ; CLR RS
			ldi TEMP,0x38 ; MOV DATA,0x38 --> 8bit, 2line, 5x7
			out PORTB,TEMP
			sbi PORTA,0 ; SETB EN
			cbi PORTA,0 ; CLR EN
			;rcall DELAY_01
	
			cbi PORTA,1 ; CLR RS
			ldi TEMP,$0E ; MOV DATA,0x0E --> disp ON, cursor ON, blink OFF
			out PORTB,TEMP
			sbi PORTA,0 ; SETB EN
			cbi PORTA,0 ; CLR EN
			;rcall DELAY_01
	
			rcall CLEAR_LCD ; CLEAR LCD
			;rcall DELAY_01

			ser temp
			out DDRA, temp ; Set port A as output
			out DDRB, temp ; Set port B as output

		INIT_KEYPAD:
			LDI TEMP, $F0
			OUT DDRE, TEMP
			LDI TEMP, $0F
			OUT PORTE, TEMP

	MAIN_PROCESS:
			RCALL GREETINGS
			RCALL DELAY_02
			RCALL DELAY_02
			RCALL FIRST_INPUT
			;RCALL GET_INPUT_COL
			RCALL SECOND_INPUT
			RJMP EXIT

		GREETINGS:
			rcall CLEAR_LCD
			ldi ZH, high(2*WELCOME)
			ldi ZL, low(2*WELCOME)
			rcall PRINT_SENTENCE
			;rcall PRINT_NEW_LINE
			ret

		FIRST_INPUT:
			rcall CLEAR_LCD
			ldi ZH, high(2*FIRST_INPUT_MESSAGE)
			ldi ZL, low(2*FIRST_INPUT_MESSAGE)
			rcall PRINT_SENTENCE
			;rcall PRINT_NEW_LINE
			RCALL GET_INPUT
			ret

		SECOND_INPUT:
			rcall CLEAR_LCD
			ldi ZH, high(2*SECOND_INPUT_MESSAGE)
			ldi ZL, low(2*SECOND_INPUT_MESSAGE)
			rcall PRINT_SENTENCE
			;rcall PRINT_NEW_LINE
			ret

		CALCULATION:
			RCALL TURN_ON_WORKING_LED
			LDI TEMP, $01
			ST X+, TEMP
			LDI TEMP, $30
			ST X+, TEMP

			LDI TEMP, $00
			MOV ARG2, TEMP
			LDI TEMP, $01
			MOV ARG1, TEMP
			LDI TEMP, $70
			MOV ARG0, TEMP
			RCALL SET_OP2
			RCALL SET_OP3
			RCALL _MUL

			MOV ARG0, O4D0
			MOV ARG1, O4D1
			MOV ARG2, O4D2
			RCALL SET_OP3

			LD TEMP, -X
			LSL TEMP
			LSL TEMP
			LSL TEMP
			LSL TEMP
			MOV ARG1, TEMP

			LD TEMP, X
			LSR TEMP
			LSR TEMP
			LSR TEMP
			LSR TEMP
			MOV ARG2, TEMP

			LD TEMP, -X
			LSL TEMP
			LSL TEMP
			LSL TEMP
			LSL TEMP
			ADD ARG2, TEMP

			LDI TEMP, $00
			MOV ARG0, TEMP
			RCALL SET_OP2
			RCALL _DIV

			MOV ARG0, O4D0
			MOV ARG1, O4D1
			MOV ARG2, O4D2
			RCALL SHIFT_LEFT

			ST Y+, ARG2
			ST Y+, ARG1
			ST Y+, ARG0

			RCALL GET_REMAINDER

			LD ARG0, -Y
			LD ARG1, -Y
			LD ARG2, -Y
			ADD ARG0, O4D0
			ADD ARG1, O4D1
			ADD ARG2, O4D2
			ST Y+, ARG2
			ST Y+, ARG1
			ST Y+, ARG0
			RCALL DIAGNOSYS_BODY_MASS_INDEX
			RCALL TURN_ON_IDLE_LED

	rjmp EXIT

GET_INPUT:
	RCALL GET_INPUT_ROW
	OR ARG0, FUNC_TEMP
	RET

GET_INPUT_ROW:
	NOP
	IN FUNC_TEMP, PINE
	CPI FUNC_TEMP, $00
	BREQ GET_INPUT_ROW
	RJMP STORE_INPUT_ROW

STORE_INPUT_ROW:
	MOV ARG0, FUNC_TEMP
	RJMP GET_INPUT_COL
	LDI FUNC_TEMP, $F0
	OUT DDRE, FUNC_TEMP
	NOP
	COM FUNC_TEMP
	OUT PORTE, FUNC_TEMP
	NOP
	LDI FUNC_TEMP, $00
	OUT PINE, FUNC_TEMP
	RJMP GET_INPUT_COL

GET_INPUT_COL:
	NOP
	IN FUNC_TEMP, PINE
	CPI FUNC_TEMP, $00
	BREQ GET_INPUT_COL
	RET		

TURN_ON_IDLE_LED:
	IN FUNC_TEMP, PORTC
	ANDI FUNC_TEMP, 0b0011_1111
	ORI FUNC_TEMP, 0b1000_0000
	OUT PORTC, FUNC_TEMP
	RET

TURN_ON_WORKING_LED:
	IN FUNC_TEMP, PORTC
	ANDI FUNC_TEMP, 0b0011_1111
	ORI FUNC_TEMP, 0b0100_0000
	OUT PORTC, FUNC_TEMP
	RET

GET_REMAINDER:
	MOV FUNC_TEMP, O2D2
	CPI FUNC_TEMP, $10
	BRLO SHIFT_REMAINDER
	MOV ARG0, O3D0
	MOV ARG1, O3D1
	MOV ARG2, O3D2
	
	MOV O3D0, O2D0 
	MOV O3D1, O2D1
	MOV O3D2, O2D2
	RCALL _DIV

	MOV FUNC_TEMP, O4D0
	CPI FUNC_TEMP, $02
	BREQ REMAINDER_5
	RJMP REMAINDER_4
	RET
REMAINDER_4:
	LDI FUNC_TEMP, $04
	MOV O4D0, FUNC_TEMP
	LDI FUNC_TEMP, $00
	MOV O4D1, FUNC_TEMP
	MOV O4D2, FUNC_TEMP
	RET

REMAINDER_5:
	LDI FUNC_TEMP, $05
	MOV O4D0, FUNC_TEMP
	LDI FUNC_TEMP, $00
	MOV O4D1, FUNC_TEMP
	MOV O4D2, FUNC_TEMP
	RET

SHIFT_REMAINDER:
	MOV ARG0, O2D0
	MOV ARG1, O2D1
	MOV ARG2, O2D2
	RCALL SHIFT_LEFT

	MOV O2D0, ARG0
	MOV O2D1, ARG1
	MOV O2D2, ARG2
	RCALL _DIV
	RET

DIAGNOSYS_BODY_MASS_INDEX:
	CPI ARG0, $18
	BREQ CHECK_18
	CPI ARG0, $25
	BRLO TURN_ON_HEALTHY_LED
	CPI ARG0, $30
	BRLO TURN_ON_OVERWEIGHT_LED
	CPI ARG0, $35
	BRLO TURN_ON_OBESITY_1_LED
	CPI ARG0, $40
	BRLO TURN_ON_OBESITY_2_LED
	RJMP TURN_ON_OBESITY_3_LED

CHECK_18:
	RJMP TURN_ON_UNDERWEIGHT_LED
	RET

TURN_ON_UNDERWEIGHT_LED:
	LDI FUNC_TEMP, 0b0010_0000
	OUT PORTC, FUNC_TEMP
	RET

TURN_ON_HEALTHY_LED:
	LDI FUNC_TEMP, 0b0001_0000
	OUT PORTC, FUNC_TEMP
	RET

TURN_ON_OVERWEIGHT_LED:
	LDI FUNC_TEMP, 0b0000_1000
	OUT PORTC, FUNC_TEMP
	RET

TURN_ON_OBESITY_1_LED:
	LDI FUNC_TEMP, 0b0000_0100
	OUT PORTC, FUNC_TEMP
	RET

TURN_ON_OBESITY_2_LED:
	LDI FUNC_TEMP, 0b0000_0010
	OUT PORTC, FUNC_TEMP
	RET

TURN_ON_OBESITY_3_LED:
	LDI FUNC_TEMP, 0b1000_0001
	OUT PORTC, FUNC_TEMP
	RET

SHIFT_LEFT:
	LSL ARG2
	LSL ARG2
	LSL ARG2
	LSL ARG2

	MOV FUNC_TEMP, ARG1
	LSR FUNC_TEMP
	LSR FUNC_TEMP
	LSR FUNC_TEMP
	LSR FUNC_TEMP
	ADD ARG2, FUNC_TEMP

	LSL ARG1
	LSL ARG1
	LSL ARG1
	LSL ARG1

	MOV FUNC_TEMP, ARG0
	LSR FUNC_TEMP
	LSR FUNC_TEMP
	LSR FUNC_TEMP
	LSR FUNC_TEMP
	ADD ARG1, FUNC_TEMP

	LSL ARG0
	LSL ARG0
	LSL ARG0
	LSL ARG0
	RET

SET_OP0:
	MOV O0D0, ARG0
	MOV O0D1, ARG1
	MOV O0D2, ARG2
	RET

SET_OP1:
	MOV O1D0, ARG0
	MOV O1D1, ARG1
	MOV O1D2, ARG2
	RET

SET_OP2:
	MOV O2D0, ARG0
	MOV O2D1, ARG1
	MOV O2D2, ARG2
	RET

SET_OP3:
	MOV O3D0, ARG0
	MOV O3D1, ARG1
	MOV O3D2, ARG2
	RET

SET_OP4:
	MOV O4D0, ARG0
	MOV O4D1, ARG1
	MOV O4D2, ARG2
	RET
_ADD:
	;======================================
	;DIGIT 0 AND 1
	;======================================
	MOV TEMP, O0D0
	MOV TEMP2, O1D0
	ANDI TEMP, $0F
	ANDI TEMP2, $0F
	ADD TEMP, TEMP2
	
	LSR O0D0
	LSR O0D0
	LSR O0D0
	LSR O0D0

	LSR O1D0
	LSR O1D0
	LSR O1D0
	LSR O1D0

	ADD O1D0, O0D0
	MOV TEMP2, O1D0

	MOV ARG1, TEMP
	RCALL OVERFLOW_CHECKER
	MOV O1D0, FUNC_RET
	ADD TEMP2, CARRY

	MOV ARG1, TEMP2
	RCALL OVERFLOW_CHECKER

	LSL FUNC_RET
	LSL FUNC_RET
	LSL FUNC_RET
	LSL FUNC_RET

	ADD O1D0, FUNC_RET

	;======================================
	;DIGIT 2 AND 3 
	;======================================
	
	MOV TEMP, O0D1
	MOV TEMP2, O1D1
	ANDI TEMP, $0F
	ANDI TEMP2, $0F
	ADD TEMP, TEMP2
	
	LSR O0D1
	LSR O0D1
	LSR O0D1
	LSR O0D1

	LSR O1D1
	LSR O1D1
	LSR O1D1
	LSR O1D1

	ADD O1D1, O0D1
	MOV TEMP2, O1D1

	ADD TEMP, CARRY
	MOV ARG1, TEMP
	RCALL OVERFLOW_CHECKER
	MOV O1D1, FUNC_RET
	ADD TEMP2, CARRY

	MOV ARG1, TEMP2
	RCALL OVERFLOW_CHECKER

	LSL FUNC_RET
	LSL FUNC_RET
	LSL FUNC_RET
	LSL FUNC_RET

	ADD O1D1, FUNC_RET

	;======================================
	;DIGIT 4 AND 5
	;======================================
	
	MOV TEMP, O0D2
	MOV TEMP2, O1D2
	ANDI TEMP, $0F
	ANDI TEMP2, $0F
	ADD TEMP, TEMP2
	
	LSR O0D2
	LSR O0D2
	LSR O0D2
	LSR O0D2

	LSR O1D2
	LSR O1D2
	LSR O1D2
	LSR O1D2

	ADD O1D2, O0D2
	MOV TEMP2, O1D2
	
	ADD TEMP, CARRY
	MOV ARG1, TEMP
	RCALL OVERFLOW_CHECKER
	MOV O1D2, FUNC_RET
	ADD TEMP2, CARRY

	MOV ARG1, TEMP2
	RCALL OVERFLOW_CHECKER

	LSL FUNC_RET
	LSL FUNC_RET
	LSL FUNC_RET
	LSL FUNC_RET

	ADD O1D2, FUNC_RET
	
	RET

_10_COMPLEMENT:
	;======================================
	;DIGIT 0 AND 1
	;======================================
	LDI CONST, 9
	MOV TEMP, O1D0
	MOV TEMP2, O1D0
	ANDI TEMP, $0F

	LSR TEMP2
	LSR TEMP2
	LSR TEMP2
	LSR TEMP2

	MOV FUNC_TEMP, CONST
	SUB FUNC_TEMP, TEMP
	MOV O1D0, FUNC_TEMP

	MOV FUNC_TEMP, CONST
	SUB FUNC_TEMP, TEMP2
	
	LSL FUNC_TEMP
	LSL FUNC_TEMP
	LSL FUNC_TEMP
	LSL FUNC_TEMP

	ADD O1D0, FUNC_TEMP

	;======================================
	;DIGIT 2 AND 3
	;======================================
	LDI CONST, 9
	MOV TEMP, O1D1
	MOV TEMP2, O1D1
	ANDI TEMP, $0F

	LSR TEMP2
	LSR TEMP2
	LSR TEMP2
	LSR TEMP2

	MOV FUNC_TEMP, CONST
	SUB FUNC_TEMP, TEMP
	MOV O1D1, FUNC_TEMP

	MOV FUNC_TEMP, CONST
	SUB FUNC_TEMP, TEMP2
	
	LSL FUNC_TEMP
	LSL FUNC_TEMP
	LSL FUNC_TEMP
	LSL FUNC_TEMP

	ADD O1D1, FUNC_TEMP

	;======================================
	;DIGIT 4 AND 5
	;======================================
	LDI CONST, 9
	MOV TEMP, O1D2
	MOV TEMP2, O1D2
	ANDI TEMP, $0F

	LSR TEMP2
	LSR TEMP2
	LSR TEMP2
	LSR TEMP2

	MOV FUNC_TEMP, CONST
	SUB FUNC_TEMP, TEMP
	MOV O1D2, FUNC_TEMP

	MOV FUNC_TEMP, CONST
	SUB FUNC_TEMP, TEMP2
	
	LSL FUNC_TEMP
	LSL FUNC_TEMP
	LSL FUNC_TEMP
	LSL FUNC_TEMP
	
	ADD O1D2, FUNC_TEMP
	
	;======================================
	;9'S COMPLEMENT TO 10'S COMPLEMENT
	;======================================
	
	LDI TEMP, $00
	MOV ARG2, TEMP
	MOV ARG1, TEMP
	LDI TEMP, 1
	MOV ARG0, TEMP
	RCALL SET_OP0
	RCALL _ADD
	RET
	
_MUL:
	LDI TEMP, $00
	MOV O4D0, TEMP
	MOV O4D1, TEMP
	MOV O4D2, TEMP
	
	RJMP PROCESS_MUL


PROCESS_MUL:
	RCALL CHECK_ZERO
	BREQ BACK

	MOV O0D0, O2D0
	MOV O0D1, O2D1
	MOV O0D2, O2D2

	MOV O1D0, O4D0
	MOV O1D1, O4D1
	MOV O1D2, O4D2
	RCALL _ADD

	MOV O4D0, O1D0
	MOV O4D1, O1D1
	MOV O4D2, O1D2

	LDI TEMP, $99
	MOV ARG2, TEMP
	MOV ARG1, TEMP
	MOV ARG0, TEMP
	RCALL SET_OP1

	MOV O0D0, O3D0
	MOV O0D1, O3D1
	MOV O0D2, O3D2
	RCALL _ADD

	MOV O3D0, O1D0
	MOV O3D1, O1D1
	MOV O3D2, O1D2
	RJMP PROCESS_MUL

_DIV:
	LDI TEMP, $00
	MOV O4D0, TEMP
	MOV O4D1, TEMP
	MOV O4D2, TEMP
	
	RJMP PROCESS_DIV

PROCESS_DIV:
	RCALL COMPARE_BRLO
	BRLO BACK

	MOV O1D0, O3D0
	MOV O1D1, O3D1
	MOV O1D2, O3D2
	RCALL _10_COMPLEMENT

	MOV O0D0, O2D0
	MOV O0D1, O2D1
	MOV O0D2, O2D2
	RCALL _ADD

	MOV O2D0, O1D0
	MOV O2D1, O1D1
	MOV O2D2, O1D2

	LDI TEMP, $00
	MOV ARG2, TEMP
	MOV ARG1, TEMP
	LDI TEMP, 1
	MOV ARG0, TEMP
	RCALL SET_OP1

	MOV O0D0, O4D0
	MOV O0D1, O4D1
	MOV O0D2, O4D2
	RCALL _ADD

	MOV O4D0, O1D0
	MOV O4D1, O1D1
	MOV O4D2, O1D2
	RJMP PROCESS_DIV

BACK:
	RET

COMPARE_BRLO:
	CP O2D2, O3D2
	BRLO SET_NEGA
	BREQ CHECK_STOP_DIGIT_2_3
	CLN
	RET

CHECK_STOP_DIGIT_2_3:
	CP O2D1, O3D1
	BRLO SET_NEGA
	BREQ CHECK_STOP_DIGIT_4_5
	CLN
	RET

CHECK_STOP_DIGIT_4_5:
	CP O2D0, O3D0
	BRLO SET_NEGA
	CLN
	RET

SET_NEGA:
	SEN
	RET

CHECK_ZERO:
	MOV FUNC_TEMP, O3D0
	TST FUNC_TEMP
	BREQ CHECK_ZERO_DIGIT_2_3
	CLZ
	RET

CHECK_ZERO_DIGIT_2_3:
	MOV FUNC_TEMP, O3D1
	TST FUNC_TEMP
	BREQ CHECK_DIGIT_4_5
	CLZ
	RET

CHECK_DIGIT_4_5:
	MOV FUNC_TEMP, O3D2
	TST FUNC_TEMP
	BREQ SET_ZERO_FLAG
	CLZ
	RET

SET_ZERO_FLAG:
	SEZ
	RET


OVERFLOW_CHECKER:
	MOV FUNC_TEMP, ARG1
	CPI FUNC_TEMP, 10
	BRGE ADD_6
	LDI CONST, 0
	MOV CARRY, CONST
	RJMP _RET

ADD_6:
	LDI CONST, 6
	ADD FUNC_TEMP, CONST
	ANDI FUNC_TEMP, $0F
	LDI CONST, 1
	MOV CARRY, CONST
	RJMP _RET

_RET:
	MOV FUNC_RET, FUNC_TEMP
	RET	


GET_VALUE:
	in temp, PIND
	out PORTC, temp
	rjmp GET_VALUE
		

PRINT_SENTENCE:
	lpm temp, Z+; Load data and Increase Z registers
	
	mov ARG1, temp
	ldi temp, 1
	cp ARG1, temp
	rcall NEW_LINE_CHECKER

	tst ARG1 ; Check if we've reached the end of the message
	breq BACK ; If so, quit

	rcall WRITE_CHARACTER
	rjmp PRINT_SENTENCE

NEW_LINE_CHECKER:
	breq PRINT_NEW_LINE
	ret

PRINT_NEW_LINE:
	cbi PORTA,1 ; CLR RS
	ldi temp,0xC0 ; MOV DATA,0x38 --> 8bit, 2line, 5x7
	out PORTB,temp
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	;adiw ZL, 1
	rjmp PRINT_SENTENCE
	

CLEAR_LCD:
	cbi PORTA,1 ; CLR RS
	ldi TEMP,$01 ; MOV DATA,0x01
	out PORTB,TEMP
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01

	cbi PORTA,1 ; CLR RS
	ldi TEMP,$06 ; MOV DATA,0x06 --> increase cursor, display sroll OFF
	out PORTB,TEMP
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	ret

WRITE_CHARACTER: 
	sbi PORTA,1 ; SETB RS
	out PORTB, ARG1
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01
	ret


	
	

;====================================================================
; DATA
;====================================================================

WELCOME:
.db "THIS IS A", 1
.db "BMI CALC !", 0

FIRST_INPUT_MESSAGE:
.db "Massa (kg): ", 0

SECOND_INPUT_MESSAGE:
.db "Tinggi (cm): ", 0
